# ProblemSolving

./: ProblemSolving.sln  README.md
1.TwoSum/: 1.TwoSum.csproj  Program.cs
101.SymmetricTree/: 101.SymmetricTree.csproj  Program.cs
103.BinaryTreeZigzagLevelOrderTraversal/: 103.BinaryTreeZigzagLevelOrderTraversal.csproj  Program.cs
104.MaximumDepthOfBinaryTree/: 104.MaximumDepthOfBinaryTree.csproj  Program.cs
112.PathSum/: 112.PathSum.csproj  Program.cs
1207. UniqueNumberOfOccurrences/: 1207. UniqueNumberOfOccurrences.csproj  Program.cs
121.BestTimetoBuyandSellStock/: 121.BestTimetoBuyandSellStock.csproj  Program.cs
125.ValidPalindrome/: 125.ValidPalindrome.csproj  Program.cs
1360.NumberofDaysBetweenTwoDates/: 1360.NumberofDaysBetweenTwoDates.csproj  Program.cs
141.LinkedListCycle/: 141.LinkedListCycle.csproj  Program.cs
143.ReorderList/: 143.ReorderList.csproj  Program.cs
145.BinaryTreePostorderTraversal/: 145.BinaryTreePostorderTraversal.csproj  Program.cs
152.MaximumProductSubarray/: 152.MaximumProductSubarray.csproj  Program.cs
1991.FindtheMiddleIndexinArray/: 1991.FindtheMiddleIndexinArray.csproj  Program.cs
2.AddTwoNumbers/: 2.AddTwoNumbers.csproj  Program.cs
208.ImplementTrie(Prefix Tree)/: 208.ImplementTrie(Prefix Tree).csproj  Program.cs
21.MergeTwoSortedLists/: 21.MergeTwoSortedLists.csproj  Program.cs
215.KthLargestElementinanArray/: 215.KthLargestElementinanArray.csproj  Program.cs
217.ContainsDuplicate/: 217.ContainsDuplicate.csproj  Program.cs
226.InvertBinaryTree/: 226.InvertBinaryTree.csproj  Program.cs
230.KthSmallestElementInaBST/: 230.KthSmallestElementInaBST.csproj  Program.cs
236.LowestCommonAncestorOfaBinaryTree/: 236.LowestCommonAncestorOfaBinaryTree.csproj  Program.cs
242.ValidAnagram/: 242.ValidAnagram.csproj  Program.cs
268.MissingNumber/: 268.MissingNumber.csproj  Program.cs
287.FindtheDuplicateNumber/: Program.cs  (+1 more)
987.VerticalOrderTraversalofaBinaryTree/: 987.VerticalOrderTraversalofaBinaryTree.csproj  Program.cs
(+34 files in other folders)
